# Auto-build-Golang-Releases

./: Auto-build-Golang-Releases.sln  README.md
Auto-build-Golang-Releases/: Auto-build-Golang-Releases.csproj  Program.cs
Auto-build-Golang-Releases/Model/: GoInfo.cs  MyOptions.cs
Auto-build-Golang-Releases/Utils/: CliExtend.cs  MyUtils.cs
